module expressions/AssignableExpression

imports
  
  Common
  Expression
  
context-free syntax

  AssignableExpression = FieldAccess
  AssignableExpression = IndexAccess
  AssignableExpression = VarRef

  FieldAccess.SuperField = <super.<ID>>
  FieldAccess.Field = <<Expression>.<ID>>
  FieldAccess.ConditionalField = <<Expression>?.<ID>>

  IndexAccess.Index = <<Expression>[<Expression>]>
  IndexAccess.SuperIndex = <super[<Expression>]>
  
  VarRef.VarRef = ID

template options

  tokenize : "?.["
  