module expressions/Unary

imports
  
  Arguments
  Common
  expressions/AssignableExpression

context-free syntax
  
  // Unary postfix
  Expression.PostInc = <<AssignableExpression>++>
  Expression.PostDec = <<AssignableExpression>-->
  
  // Unary prefix
  Expression.Min = <-<Expression>>
  Expression.Neg = <!<Expression>>
  Expression.BitNot = <~<Expression>>
  Expression.Await = <await <Expression>>
  
  // Increment assignable expression
  Expression.PreInc = <++<AssignableExpression>>
  Expression.PreDec = <--<AssignableExpression>>
