# dart

./: README.md
Dart/: .gitignore  .project  build.main.xml  pom.xml
Dart-new/: pom.xml
Dart-new/editor/: Dart.main.esv
Dart-new/syntax/: Class.sdf3  Common.sdf3  CompilationUnit.sdf3  Dart.sdf3  Expression.sdf3  Function.sdf3  Parameters.sdf3  Statement.sdf3  String.sdf3  Type.sdf3  Variable.sdf3
Dart-new/tests/: x.analyzed.aterm  x.dart  y.analyzed.aterm  y.aterm  y.dart
Dart-new/trans/: analysis.str  constraints.str  dart.str  desugar.str  generate.str  names.nab  outline.str  pp.str  signatures.str  types.generated.str  types.ts
Dart-old/: .gitignore  .project  build.generated.xml  plugin.xml  test.main.xml
Dart-old/.externalToolBuilders/: Dart build.main.xml.launch  Dart clean-project.xml.launch
Dart-old/editor/: Dart-Colorer.esv  Dart-Completions.esv  Dart-Menus.esv  Dart-Refactorings.esv  Dart-References.esv  Dart.main.esv
Dart-old/syntax/: Dart.sdf3  Export.sdf3  Expression.sdf3  Import.sdf3
Dart-old/tests/: x.dart  y.dart
Dart-old/trans/: check.str  pp.str
Dart/editor/: Dart-Folding.esv  Dart-Menus.esv  Dart-Outliner.str  Dart-Syntax.esv  Dart-Views.esv
Dart/include/: Dart.generated.pp
Dart/syntax/: Argument.sdf3  Arguments.sdf3  Class.sdf3  Common.sdf3  CompilationUnit.sdf3  Dart.sdf3  Enum.sdf3  Export.sdf3  Expression.sdf3  Function.sdf3  Import.sdf3  Metadata.sdf3  Modifier.sdf3  Parameters.sdf3  Statement.sdf3  String.sdf3  Type.sdf3  Variable.sdf3
Dart/tests/: example.aterm  example.dart  example.pp.dart
Dart/trans/: constraints.str  dart.str  desugar.str  (+5 more)
DartParser/: dependency-reduced-pom.xml  pom.xml
DartParser/src/main/java/: DartModule.java  DartParser.java
DartSpec/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
(+181 files in other folders)
