module expressions/AssignableExpression

imports
  
  Common
  Expression
  expressions/Primary
  
context-free syntax

  LiftPrimary = AssignableExpression
  LiftPrimary = Primary
  
  // TODO: these 3 should also allow arguments (see spec)
  AssignableExpression.Field = <<LiftPrimary>.<ID>>
  AssignableExpression.Index = <<LiftPrimary>[<Expression>]>
  AssignableExpression.ConditionalField = <<LiftPrimary>?.<ID>>
  
  AssignableExpression.SuperField = <super.<ID>>
  AssignableExpression.SuperIndex = <super[<Expression>]>
  
  AssignableExpression.VarRef = ID
