module expressions/Unary

imports

  Common

context-free syntax

  // Unary postfix
  Expression.Property = Expression "." Expression // TODO: this is not unary?
  Expression.ConditionalProperty = Expression "?." Expression // TODO: this is not unary?
  Expression.PostInc = Expression "++"
  Expression.PostDec = Expression "--"
  Expression.Index = Expression "[" IndexExpression "]"
  Expression.Call = Expression "(" Expression ")" // TODO: arg list? TODO: deal with precedence like in Expression.Index?
  
  // Unary prefix
  Expression.Min = "-" Expression
  Expression.Neg = "!" Expression
  Expression.BitNot = "~" Expression
  Expression.PreInc = "++" Expression
  Expression.PreDec = "--" Expression
  
  // Indirection to fix precedence for Expression.Index
  IndexExpression = Expression
