module expressions/Unary

imports
  
  Arguments
  Common
  expressions/AssignableExpression

context-free syntax

  // Unary postfix
  // Expression.Selector = Expression "." ID
  // Expression.ConditionalSelector = Expression "?." ID
  Expression.PostInc = <<AssignableExpression>++>
  Expression.PostDec = <<AssignableExpression>-->
  
  // Unary prefix
  Expression.Min = <-<Expression>>
  Expression.Neg = <!<Expression>>
  Expression.BitNot = <~<Expression>>
  Expression.PreInc = <++<AssignableExpression>>
  Expression.PreDec = <--<AssignableExpression>>
