module lib/sdf/pp/sorts/Sorts-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/sorts/Sorts-sig


imports
  lib/sdf/signatures/kernel/Kernel-sig
  lib/sdf/signatures/symbols/Symbols-sig


imports
  lib/sdf/pp/kernel/Kernel-pp
  lib/sdf/pp/symbols/Symbols-pp


strategies
  prettyprint-sdf-Sort =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-Sort


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Symbol

  prettyprint-sdf-example =
    prettyprint-sdf-SymbolDef

  prettyprint-sdf-example =
    prettyprint-sdf-Grammar

  prettyprint-sdf-Symbol :
    Sort(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Sort)> t0__

  is-Symbol =
    ?Sort(_)

  prettyprint-sdf-Symbol :
    ParameterizedSort(t0__, parameters__) -> [ H(
                                                 [SOpt(HS(), "0")]
                                               , [ t0__'
                                                 , S(" [[")
                                                 , parameters__'
                                                 , S("]]")
                                                 ]
                                               )
                                             ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Sort)> t0__
    with parameters__' := <pp-H-list(prettyprint-sdf-Symbol|", ")> parameters__

  is-Symbol =
    ?ParameterizedSort(_, _)

  prettyprint-sdf-SymbolDef :
    SortDef(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t0__']
                       )
                     ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Sort)> t0__

  is-SymbolDef =
    ?SortDef(_)

  prettyprint-sdf-SymbolDef :
    Cf(t0__) -> [ H(
                    [SOpt(HS(), "0")]
                  , [t0__', S("-CF")]
                  )
                ]
    with t0__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t0__

  is-SymbolDef =
    ?Cf(_)

  prettyprint-sdf-SymbolDef :
    Lex(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__', S("-LEX")]
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t0__

  is-SymbolDef =
    ?Lex(_)

  prettyprint-sdf-SymbolDef :
    Var(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__', S("-VAR")]
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t0__

  is-SymbolDef =
    ?Var(_)

  prettyprint-sdf-Grammar :
    Sorts(t0__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sorts")]
                     )
                   , H(
                       []
                     , [S("")]
                     )
                   , t0__'
                   , H(
                       []
                     , [S("")]
                     )
                   ]
    with t0__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-sdf-Symbols)> t0__]

  is-Grammar =
    ?Sorts(_)

  is-Symbol =
    fail

  is-SymbolDef =
    fail

  is-Grammar =
    fail
