module lib/sdf/pp/layout/Comments-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/layout/Comments-sig


imports
  lib/sdf/signatures/layout/Whitespace-sig


imports
  lib/sdf/pp/layout/Whitespace-pp


strategies
  prettyprint-sdf-LayoutNewlineAlt =
    ![S(<is-string>)]

  prettyprint-sdf-LayoutCommentAlt =
    ![S(<is-string>)]

  prettyprint-sdf-CommentChar =
    ![S(<is-string>)]

  prettyprint-sdf-EOF =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-LayoutNewlineAlt

  prettyprint-sdf-example =
    prettyprint-sdf-LayoutCommentAlt

  prettyprint-sdf-example =
    prettyprint-sdf-CommentChar

  prettyprint-sdf-example =
    prettyprint-sdf-EOF
