module lib/sdf/pp/minimal-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  trans/pp
  lib/sdf/signatures/minimal-sig


strategies
  // prettyprint-sdf-SDF-start-symbols =
  //   prettyprint-sdf-Start


strategies
  prettyprint-sdf-ID =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-ID

  prettyprint-sdf-ID :
    amb([h|hs]) -> <prettyprint-sdf-ID> h


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Exp

  prettyprint-sdf-Exp :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__', S("();")]
              )
            ]
    where not(is-Exp)
    where t1__' := <pp-one-Z(prettyprint-sdf-ID)> t1__

  is-Exp =
    fail

  prettyprint-sdf-Exp :
    amb([h|hs]) -> <prettyprint-sdf-Exp> h
