module lib/sdf/pp/TemplateLang-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  lib/sdf/signatures/TemplateLang-sig


imports
  lib/sdf/signatures/sdf2-core/SDF-sig
  lib/sdf/signatures/constants/StrCon-sig
  lib/sdf/signatures/sorts/Sorts-sig
  lib/sdf/signatures/symbols/Symbols-sig
  lib/sdf/signatures/labels/Labels-sig
  lib/sdf/signatures/constants/IdentifierCon-sig
  lib/sdf/signatures/kernel/Kernel-sig
  lib/sdf/signatures/restrictions/Restrictions-sig
  lib/sdf/signatures/priority/Priority-sig
  lib/sdf/signatures/basic/Basic-sig
  lib/sdf/signatures/modules/Modules-sig
  lib/sdf/signatures/layout-constraints/Layout-Constraints-sig


imports
  lib/sdf/pp/sdf2-core/SDF-pp
  lib/sdf/pp/constants/StrCon-pp
  lib/sdf/pp/sorts/Sorts-pp
  lib/sdf/pp/symbols/Symbols-pp
  lib/sdf/pp/labels/Labels-pp
  lib/sdf/pp/constants/IdentifierCon-pp
  lib/sdf/pp/kernel/Kernel-pp
  lib/sdf/pp/restrictions/Restrictions-pp
  lib/sdf/pp/priority/Priority-pp
  lib/sdf/pp/basic/Basic-pp
  lib/sdf/pp/modules/Modules-pp
  lib/sdf/pp/layout-constraints/Layout-Constraints-pp


strategies
  prettyprint-sdf-SDF-start-symbols =
    prettyprint-sdf-Module


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-TemplateProduction

  prettyprint-sdf-example =
    prettyprint-sdf-PlaceholderOption

  prettyprint-sdf-example =
    prettyprint-sdf-PlaceholderOptions

  prettyprint-sdf-TemplateProduction :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-sdf-CONTENTCOMPLETE)> t1__

  is-TemplateProduction =
    ?WATER(_)

  prettyprint-sdf-PlaceholderOption :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-sdf-CONTENTCOMPLETE)> t1__

  is-PlaceholderOption =
    ?WATER(_)

  prettyprint-sdf-PlaceholderOptions :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-sdf-CONTENTCOMPLETE)> t1__

  is-PlaceholderOptions =
    ?WATER(_)

  is-TemplateProduction =
    fail

  is-PlaceholderOption =
    fail

  is-PlaceholderOptions =
    fail

  prettyprint-sdf-TemplateProduction :
    amb([h|hs]) -> <prettyprint-sdf-TemplateProduction> h

  prettyprint-sdf-PlaceholderOption :
    amb([h|hs]) -> <prettyprint-sdf-PlaceholderOption> h

  prettyprint-sdf-PlaceholderOptions :
    amb([h|hs]) -> <prettyprint-sdf-PlaceholderOptions> h


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Section

  prettyprint-sdf-example =
    prettyprint-sdf-NewlineOptionValue

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateOption

  prettyprint-sdf-Section :
    TemplateOptions(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("template options")]
                               )
                             , H(
                                 []
                               , [S("")]
                               )
                             , t1__'
                             , H(
                                 []
                               , [S("")]
                               )
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-sdf-TemplateOption)> t1__]

  is-Section =
    ?TemplateOptions(_)

  prettyprint-sdf-TemplateOption :
    Newlines(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("newlines : "), t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-sdf-NewlineOptionValue)> t1__

  is-TemplateOption =
    ?Newlines(_)

  prettyprint-sdf-NewlineOptionValue :
    None() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("none")]
                )
              ]

  is-NewlineOptionValue =
    ?None()

  prettyprint-sdf-NewlineOptionValue :
    Leading() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("leading")]
                   )
                 ]

  is-NewlineOptionValue =
    ?Leading()

  prettyprint-sdf-NewlineOptionValue :
    Trailing() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("trailing")]
                    )
                  ]

  is-NewlineOptionValue =
    ?Trailing()

  prettyprint-sdf-NewlineOptionValue :
    Separating() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("separating")]
                      )
                    ]

  is-NewlineOptionValue =
    ?Separating()

  prettyprint-sdf-TemplateOption :
    KeywordFollowRestriction(t1__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("keyword -/- "), t1__']
                                        )
                                      ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t1__

  is-TemplateOption =
    ?KeywordFollowRestriction(_)

  prettyprint-sdf-TemplateOption :
    Tokenize(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("tokenize : "), t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-sdf-StrCon)> t1__

  is-TemplateOption =
    ?Tokenize(_)

  is-Section =
    fail

  is-NewlineOptionValue =
    fail

  is-TemplateOption =
    fail

  prettyprint-sdf-Section :
    amb([h|hs]) -> <prettyprint-sdf-Section> h

  prettyprint-sdf-NewlineOptionValue :
    amb([h|hs]) -> <prettyprint-sdf-NewlineOptionValue> h

  prettyprint-sdf-TemplateOption :
    amb([h|hs]) -> <prettyprint-sdf-TemplateOption> h


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Group

  prettyprint-sdf-example =
    prettyprint-sdf-SortConsRef

  prettyprint-sdf-Group :
    SimpleRefGroup(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SortConsRef)> t1__

  is-Group =
    ?SimpleRefGroup(_)

  prettyprint-sdf-Group :
    ProdsRefGroup(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("{")
                               , t1__'
                               , S("}")
                               ]
                             )
                           ]
    with t1__' := <pp-V-list(prettyprint-sdf-SortConsRef)> t1__

  is-Group =
    ?ProdsRefGroup(_)

  prettyprint-sdf-Group :
    AssocRefGroup(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ S("{")
                                     , t1__'
                                     , S(" :")
                                     ]
                                   )
                                 , t2__'
                                 ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Associativity)> t1__
    with t2__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-sdf-SortConsRef)> t2__
                                    , S("}")
                                    ]

  is-Group =
    ?AssocRefGroup(_, _)

  prettyprint-sdf-SortConsRef :
    SortConsRef(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S("."), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Symbol)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-Constructor)> t2__

  is-SortConsRef =
    ?SortConsRef(_, _)

  is-Group =
    fail

  is-SortConsRef =
    fail

  prettyprint-sdf-Group :
    amb([h|hs]) -> <prettyprint-sdf-Group> h

  prettyprint-sdf-SortConsRef :
    amb([h|hs]) -> <prettyprint-sdf-SortConsRef> h


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Section

  prettyprint-sdf-example =
    prettyprint-sdf-Grammar

  prettyprint-sdf-example =
    prettyprint-sdf-GeneralProduction

  prettyprint-sdf-example =
    prettyprint-sdf-SdfProduction

  prettyprint-sdf-example =
    prettyprint-sdf-RHS

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateProduction

  prettyprint-sdf-example =
    prettyprint-sdf-Constructor

  prettyprint-sdf-example =
    prettyprint-sdf-SortCons

  prettyprint-sdf-example =
    prettyprint-sdf-TemplatePart1

  prettyprint-sdf-example =
    prettyprint-sdf-TemplatePart2

  prettyprint-sdf-example =
    prettyprint-sdf-Placeholder

  prettyprint-sdf-example =
    prettyprint-sdf-PlaceholderOptions

  prettyprint-sdf-example =
    prettyprint-sdf-PlaceholderOption

  prettyprint-sdf-Section :
    TemplateSection(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("templates")]
                               )
                             , H(
                                 []
                               , [S("")]
                               )
                             , t1__'
                             , H(
                                 []
                               , [S("")]
                               )
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-sdf-TemplateProduction)> t1__]

  is-Section =
    ?TemplateSection(_)

  prettyprint-sdf-Grammar :
    LexicalSyntax(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("lexical syntax")]
                             )
                           , H(
                               []
                             , [S("")]
                             )
                           , t1__'
                           , H(
                               []
                             , [S("")]
                             )
                           ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-sdf-SdfProduction)> t1__]

  is-Grammar =
    ?LexicalSyntax(_)

  prettyprint-sdf-Grammar :
    ContextFreeSyntax(t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("context-free syntax")]
                                 )
                               , H(
                                   []
                                 , [S("")]
                                 )
                               , t1__'
                               , H(
                                   []
                                 , [S("")]
                                 )
                               ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-sdf-GeneralProduction)> t1__]

  is-Grammar =
    ?ContextFreeSyntax(_)

  prettyprint-sdf-Grammar :
    Kernel(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("syntax")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , t1__'
                    , H(
                        []
                      , [S("")]
                      )
                    ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-sdf-SdfProduction)> t1__]

  is-Grammar =
    ?Kernel(_)

  prettyprint-sdf-GeneralProduction :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-GeneralProduction)
    where t1__' := <pp-one-Z(prettyprint-sdf-SdfProduction)> t1__

  prettyprint-sdf-GeneralProduction :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-GeneralProduction)
    where t1__' := <pp-one-Z(prettyprint-sdf-TemplateProduction)> t1__

  prettyprint-sdf-SdfProduction :
    SdfProduction(t1__, t2__, t3__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ t1__'
                                           , S(" = ")
                                           , t2__'
                                           , S(" ")
                                           , t3__'
                                           ]
                                         )
                                       ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-RHS)> t2__
    with t3__' := <pp-one-Z(prettyprint-sdf-Attributes)> t3__

  is-SdfProduction =
    ?SdfProduction(_, _, _)

  prettyprint-sdf-SdfProduction :
    SdfProductionWithCons(t1__, t2__, t3__) -> [ H(
                                                   [SOpt(HS(), "0")]
                                                 , [ t1__'
                                                   , S(" = ")
                                                   , t2__'
                                                   , S(" ")
                                                   , t3__'
                                                   ]
                                                 )
                                               ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SortCons)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-RHS)> t2__
    with t3__' := <pp-one-Z(prettyprint-sdf-Attributes)> t3__

  is-SdfProduction =
    ?SdfProductionWithCons(_, _, _)

  prettyprint-sdf-RHS :
    Rhs(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Symbols)> t1__

  is-RHS =
    ?Rhs(_)

  prettyprint-sdf-TemplateProduction :
    TemplateProduction(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" = ")
                                                , t2__'
                                                , S(" ")
                                                , t3__'
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-Template)> t2__
    with t3__' := <pp-one-Z(prettyprint-sdf-Attributes)> t3__

  is-TemplateProduction =
    ?TemplateProduction(_, _, _)

  prettyprint-sdf-TemplateProduction :
    TemplateProductionWithCons(t1__, t2__, t3__) -> [ H(
                                                        [SOpt(HS(), "0")]
                                                      , [ t1__'
                                                        , S(" = ")
                                                        , t2__'
                                                        , S(" ")
                                                        , t3__'
                                                        ]
                                                      )
                                                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SortCons)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-Template)> t2__
    with t3__' := <pp-one-Z(prettyprint-sdf-Attributes)> t3__

  is-TemplateProduction =
    ?TemplateProductionWithCons(_, _, _)

  prettyprint-sdf-Constructor :
    Constructor(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-sdf-IdCon)> t1__

  is-Constructor =
    ?Constructor(_)

  prettyprint-sdf-SortCons :
    SortCons(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S("."), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-sdf-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-Constructor)> t2__

  is-SortCons =
    ?SortCons(_, _)

  prettyprint-sdf-TemplatePart1 :
    Angled(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("<")
                        , t1__'
                        , S(">")
                        ]
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Placeholder)> t1__

  is-TemplatePart1 =
    ?Angled(_)

  prettyprint-sdf-TemplatePart2 :
    Squared(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("[")
                         , t1__'
                         , S("]")
                         ]
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Placeholder)> t1__

  is-TemplatePart2 =
    ?Squared(_)

  prettyprint-sdf-Placeholder :
    Placeholder(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Symbol)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-PlaceholderOptions)> t2__

  is-Placeholder =
    ?Placeholder(_, _)

  prettyprint-sdf-PlaceholderOptions :
    NoOptions() -> [ H(
                       []
                     , [S("")]
                     )
                   ]

  is-PlaceholderOptions =
    ?NoOptions()

  prettyprint-sdf-PlaceholderOptions :
    Options(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S(";"), t1__']
                       )
                     ]
    with t1__' := <pp-H-list(prettyprint-sdf-PlaceholderOption|", ")> t1__

  is-PlaceholderOptions =
    ?Options(_)

  prettyprint-sdf-PlaceholderOption :
    Hide() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("hide")]
                )
              ]

  is-PlaceholderOption =
    ?Hide()

  prettyprint-sdf-PlaceholderOption :
    Wrap() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("wrap")]
                )
              ]

  is-PlaceholderOption =
    ?Wrap()

  prettyprint-sdf-PlaceholderOption :
    Anchor() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("anchor")]
                  )
                ]

  is-PlaceholderOption =
    ?Anchor()

  prettyprint-sdf-PlaceholderOption :
    Separator(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("separator="), t1__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-sdf-StrCon)> t1__

  is-PlaceholderOption =
    ?Separator(_)

  prettyprint-sdf-PlaceholderOption :
    Text(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("text="), t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-sdf-StrCon)> t1__

  is-PlaceholderOption =
    ?Text(_)

  is-Section =
    fail

  is-Grammar =
    fail

  is-GeneralProduction =
    fail

  is-SdfProduction =
    fail

  is-RHS =
    fail

  is-TemplateProduction =
    fail

  is-Constructor =
    fail

  is-SortCons =
    fail

  is-TemplatePart1 =
    fail

  is-TemplatePart2 =
    fail

  is-Placeholder =
    fail

  is-PlaceholderOptions =
    fail

  is-PlaceholderOption =
    fail

  prettyprint-sdf-Section :
    amb([h|hs]) -> <prettyprint-sdf-Section> h

  prettyprint-sdf-Grammar :
    amb([h|hs]) -> <prettyprint-sdf-Grammar> h

  prettyprint-sdf-GeneralProduction :
    amb([h|hs]) -> <prettyprint-sdf-GeneralProduction> h

  prettyprint-sdf-SdfProduction :
    amb([h|hs]) -> <prettyprint-sdf-SdfProduction> h

  prettyprint-sdf-RHS :
    amb([h|hs]) -> <prettyprint-sdf-RHS> h

  prettyprint-sdf-TemplateProduction :
    amb([h|hs]) -> <prettyprint-sdf-TemplateProduction> h

  prettyprint-sdf-Constructor :
    amb([h|hs]) -> <prettyprint-sdf-Constructor> h

  prettyprint-sdf-SortCons :
    amb([h|hs]) -> <prettyprint-sdf-SortCons> h

  prettyprint-sdf-TemplatePart1 :
    amb([h|hs]) -> <prettyprint-sdf-TemplatePart1> h

  prettyprint-sdf-TemplatePart2 :
    amb([h|hs]) -> <prettyprint-sdf-TemplatePart2> h

  prettyprint-sdf-Placeholder :
    amb([h|hs]) -> <prettyprint-sdf-Placeholder> h

  prettyprint-sdf-PlaceholderOptions :
    amb([h|hs]) -> <prettyprint-sdf-PlaceholderOptions> h

  prettyprint-sdf-PlaceholderOption :
    amb([h|hs]) -> <prettyprint-sdf-PlaceholderOption> h


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-TemplateLine1

  prettyprint-sdf-example =
    prettyprint-sdf-TemplatePart1

  prettyprint-sdf-example =
    prettyprint-sdf-Template

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateLine2

  prettyprint-sdf-example =
    prettyprint-sdf-TemplatePart2

  prettyprint-sdf-Template :
    Template(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("<")
                          , t1__'
                          , S(">")
                          ]
                        )
                      ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplateLine1|"\n")> t1__

  is-Template =
    ?Template(_)

  prettyprint-sdf-Template :
    TemplateDeprecated(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ S("<<")
                                    , t1__'
                                    , S(">>")
                                    ]
                                  )
                                ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplateLine1|"\n")> t1__

  is-Template =
    ?TemplateDeprecated(_)

  prettyprint-sdf-TemplateLine1 :
    Line(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplatePart1|"")> t1__

  is-TemplateLine1 =
    ?Line(_)

  prettyprint-sdf-TemplatePart1 :
    String(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateString1)> t1__

  is-TemplatePart1 =
    ?String(_)

  prettyprint-sdf-TemplatePart1 :
    Escape(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateEscape1)> t1__

  is-TemplatePart1 =
    ?Escape(_)

  prettyprint-sdf-TemplatePart1 :
    Layout(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateLayout)> t1__

  is-TemplatePart1 =
    ?Layout(_)

  prettyprint-sdf-Template :
    TemplateSquare(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("[")
                                , t1__'
                                , S("]")
                                ]
                              )
                            ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplateLine2|"\n")> t1__

  is-Template =
    ?TemplateSquare(_)

  prettyprint-sdf-Template :
    TemplateSquareDeprecated(t1__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [ S("[[")
                                          , t1__'
                                          , S("]]")
                                          ]
                                        )
                                      ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplateLine2|"\n")> t1__

  is-Template =
    ?TemplateSquareDeprecated(_)

  prettyprint-sdf-TemplateLine2 :
    Line(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-H-list(prettyprint-sdf-TemplatePart2|"")> t1__

  is-TemplateLine2 =
    ?Line(_)

  prettyprint-sdf-TemplatePart2 :
    String(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateString2)> t1__

  is-TemplatePart2 =
    ?String(_)

  prettyprint-sdf-TemplatePart2 :
    Escape(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateEscape2)> t1__

  is-TemplatePart2 =
    ?Escape(_)

  prettyprint-sdf-TemplatePart2 :
    Layout(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-TemplateLayout)> t1__

  is-TemplatePart2 =
    ?Layout(_)

  is-TemplateLine1 =
    fail

  is-TemplatePart1 =
    fail

  is-Template =
    fail

  is-TemplateLine2 =
    fail

  is-TemplatePart2 =
    fail

  prettyprint-sdf-TemplateLine1 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateLine1> h

  prettyprint-sdf-TemplatePart1 :
    amb([h|hs]) -> <prettyprint-sdf-TemplatePart1> h

  prettyprint-sdf-Template :
    amb([h|hs]) -> <prettyprint-sdf-Template> h

  prettyprint-sdf-TemplateLine2 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateLine2> h

  prettyprint-sdf-TemplatePart2 :
    amb([h|hs]) -> <prettyprint-sdf-TemplatePart2> h


strategies
  prettyprint-sdf-EOL =
    ![S(<is-string>)]

  prettyprint-sdf-CR =
    ![S(<is-string>)]

  prettyprint-sdf-LF =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-EOL

  prettyprint-sdf-example =
    prettyprint-sdf-CR

  prettyprint-sdf-example =
    prettyprint-sdf-LF

  prettyprint-sdf-EOL :
    amb([h|hs]) -> <prettyprint-sdf-EOL> h

  prettyprint-sdf-CR :
    amb([h|hs]) -> <prettyprint-sdf-CR> h

  prettyprint-sdf-LF :
    amb([h|hs]) -> <prettyprint-sdf-LF> h


strategies
  prettyprint-sdf-TemplateLayout =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateString1 =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateString2 =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateStringQ =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateString1Alt =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateString2Alt =
    ![S(<is-string>)]

  prettyprint-sdf-Backslash =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateLayout

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateString1

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateString2

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateStringQ

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateString1Alt

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateString2Alt

  prettyprint-sdf-example =
    prettyprint-sdf-Backslash

  prettyprint-sdf-TemplateLayout :
    amb([h|hs]) -> <prettyprint-sdf-TemplateLayout> h

  prettyprint-sdf-TemplateString1 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateString1> h

  prettyprint-sdf-TemplateString2 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateString2> h

  prettyprint-sdf-TemplateStringQ :
    amb([h|hs]) -> <prettyprint-sdf-TemplateStringQ> h

  prettyprint-sdf-TemplateString1Alt :
    amb([h|hs]) -> <prettyprint-sdf-TemplateString1Alt> h

  prettyprint-sdf-TemplateString2Alt :
    amb([h|hs]) -> <prettyprint-sdf-TemplateString2Alt> h

  prettyprint-sdf-Backslash :
    amb([h|hs]) -> <prettyprint-sdf-Backslash> h


strategies
  prettyprint-sdf-CONTENTCOMPLETE =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateEscape1 =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateEscape2 =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedChar1Alt =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedChar2Alt =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedBackslashChar1 =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedBackslashChar2 =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateEscapeQ =
    ![S(<is-string>)]

  prettyprint-sdf-TemplateEscapeQAlt =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedUnicodeChar =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedChar =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedChar1 =
    ![S(<is-string>)]

  prettyprint-sdf-EscapedChar2 =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-CONTENTCOMPLETE

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateEscape1

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateEscape2

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedChar1Alt

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedChar2Alt

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedBackslashChar1

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedBackslashChar2

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateEscapeQ

  prettyprint-sdf-example =
    prettyprint-sdf-TemplateEscapeQAlt

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedUnicodeChar

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedChar

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedChar1

  prettyprint-sdf-example =
    prettyprint-sdf-EscapedChar2

  prettyprint-sdf-CONTENTCOMPLETE :
    amb([h|hs]) -> <prettyprint-sdf-CONTENTCOMPLETE> h

  prettyprint-sdf-TemplateEscape1 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateEscape1> h

  prettyprint-sdf-TemplateEscape2 :
    amb([h|hs]) -> <prettyprint-sdf-TemplateEscape2> h

  prettyprint-sdf-EscapedChar1Alt :
    amb([h|hs]) -> <prettyprint-sdf-EscapedChar1Alt> h

  prettyprint-sdf-EscapedChar2Alt :
    amb([h|hs]) -> <prettyprint-sdf-EscapedChar2Alt> h

  prettyprint-sdf-EscapedBackslashChar1 :
    amb([h|hs]) -> <prettyprint-sdf-EscapedBackslashChar1> h

  prettyprint-sdf-EscapedBackslashChar2 :
    amb([h|hs]) -> <prettyprint-sdf-EscapedBackslashChar2> h

  prettyprint-sdf-TemplateEscapeQ :
    amb([h|hs]) -> <prettyprint-sdf-TemplateEscapeQ> h

  prettyprint-sdf-TemplateEscapeQAlt :
    amb([h|hs]) -> <prettyprint-sdf-TemplateEscapeQAlt> h

  prettyprint-sdf-EscapedUnicodeChar :
    amb([h|hs]) -> <prettyprint-sdf-EscapedUnicodeChar> h

  prettyprint-sdf-EscapedChar :
    amb([h|hs]) -> <prettyprint-sdf-EscapedChar> h

  prettyprint-sdf-EscapedChar1 :
    amb([h|hs]) -> <prettyprint-sdf-EscapedChar1> h

  prettyprint-sdf-EscapedChar2 :
    amb([h|hs]) -> <prettyprint-sdf-EscapedChar2> h
