module lib/sdf/pp/symbols/Symbols-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/symbols/Symbols-sig


imports
  lib/sdf/signatures/layout/Comments-sig


imports
  lib/sdf/pp/layout/Comments-pp


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Symbol

  prettyprint-sdf-example =
    prettyprint-sdf-Symbols

  prettyprint-sdf-example =
    prettyprint-sdf-SymbolDef

  prettyprint-sdf-Symbol :
    Parenthetical(t0__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t0__'
                               , S(")")
                               ]
                             )
                           ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Symbol)> t0__

  prettyprint-sdf-Symbols :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Symbols)
    where list__' := <pp-H-list(prettyprint-sdf-Symbol)> list__

  prettyprint-sdf-SymbolDef :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-SymbolDef)
    where t0__' := <pp-one-Z(prettyprint-sdf-Symbol)> t0__

  is-Symbol =
    fail

  is-Symbols =
    fail

  is-SymbolDef =
    fail
