module lib/sdf/pp/priority/Priority-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/priority/Priority-sig


imports
  lib/sdf/signatures/kernel/Kernel-sig
  lib/sdf/signatures/constants/NatCon-sig
  lib/sdf/signatures/TemplateLang-sig


imports
  lib/sdf/pp/kernel/Kernel-pp
  lib/sdf/pp/constants/NatCon-pp
  lib/sdf/pp/TemplateLang-pp


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Associativity

  prettyprint-sdf-example =
    prettyprint-sdf-Attribute

  prettyprint-sdf-example =
    prettyprint-sdf-ArgumentIndicator

  prettyprint-sdf-example =
    prettyprint-sdf-Group

  prettyprint-sdf-example =
    prettyprint-sdf-PriorityProduction

  prettyprint-sdf-example =
    prettyprint-sdf-PriorityProductions

  prettyprint-sdf-example =
    prettyprint-sdf-Priority

  prettyprint-sdf-example =
    prettyprint-sdf-Priorities

  prettyprint-sdf-example =
    prettyprint-sdf-Grammar

  prettyprint-sdf-Associativity :
    Left() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("left")]
                )
              ]

  is-Associativity =
    ?Left()

  prettyprint-sdf-Associativity :
    Right() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("right")]
                 )
               ]

  is-Associativity =
    ?Right()

  prettyprint-sdf-Associativity :
    NonAssoc() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("non-assoc")]
                    )
                  ]

  is-Associativity =
    ?NonAssoc()

  prettyprint-sdf-Associativity :
    Assoc() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("assoc")]
                 )
               ]

  is-Associativity =
    ?Assoc()

  prettyprint-sdf-Attribute :
    Bracket() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("bracket")]
                   )
                 ]

  is-Attribute =
    ?Bracket()

  prettyprint-sdf-Attribute :
    Assoc(t0__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t0__']
                     )
                   ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Associativity)> t0__

  is-Attribute =
    ?Assoc(_)

  prettyprint-sdf-ArgumentIndicator :
    Default(arguments__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("<")
                                , arguments__'
                                , S(">")
                                ]
                              )
                            ]
    with arguments__' := <pp-H-list(prettyprint-sdf-NatCon|",")> arguments__

  is-ArgumentIndicator =
    ?Default(_)

  prettyprint-sdf-Group :
    WithArguments(t0__, t1__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [t0__', S(" "), t1__']
                                   )
                                 ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Group)> t0__
    with t1__' := <pp-one-Z(prettyprint-sdf-ArgumentIndicator)> t1__

  is-Group =
    ?WithArguments(_, _)

  prettyprint-sdf-Group :
    NonTransitive(t0__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t0__', S(".")]
                             )
                           ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Group)> t0__

  is-Group =
    ?NonTransitive(_)

  prettyprint-sdf-Group :
    SimpleGroup(t0__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t0__']
                           )
                         ]
    with t0__' := <pp-one-Z(prettyprint-sdf-PriorityProduction)> t0__

  is-Group =
    ?SimpleGroup(_)

  prettyprint-sdf-Group :
    ProdsGroup(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("{")
                            , t0__'
                            , S("}")
                            ]
                          )
                        ]
    with t0__' := <pp-one-Z(prettyprint-sdf-PriorityProductions)> t0__

  is-Group =
    ?ProdsGroup(_)

  prettyprint-sdf-Group :
    AssocGroup(t0__, t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("{")
                                  , t0__'
                                  , S(":")
                                  ]
                                )
                              , t1__'
                              ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Associativity)> t0__
    with t1__' := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-sdf-PriorityProductions)> t1__
                                    , S("}")
                                    ]

  is-Group =
    ?AssocGroup(_, _)

  prettyprint-sdf-PriorityProduction :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-PriorityProduction)
    where t0__' := <pp-one-Z(prettyprint-sdf-SdfProduction)> t0__

  prettyprint-sdf-PriorityProduction :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-PriorityProduction)
    where t0__' := <pp-one-Z(prettyprint-sdf-Production)> t0__

  prettyprint-sdf-PriorityProductions :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-PriorityProductions)
    where list__' := <pp-V-list(prettyprint-sdf-PriorityProduction)> list__

  prettyprint-sdf-Priority :
    Chain(list__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [list__']
                       )
                     ]
    with list__' := <pp-H-list(prettyprint-sdf-Group|" > ")> list__

  is-Priority =
    ?Chain(_)

  prettyprint-sdf-Priority :
    Assoc(t0__, t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ t0__'
                                   , S(" ")
                                   , t1__'
                                   , S(" ")
                                   , t2__'
                                   ]
                                 )
                               ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Group)> t0__
    with t1__' := <pp-one-Z(prettyprint-sdf-Associativity)> t1__
    with t2__' := <pp-one-Z(prettyprint-sdf-Group)> t2__

  is-Priority =
    ?Assoc(_, _, _)

  prettyprint-sdf-Priorities :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Priorities)
    where list__' := <pp-V-list(prettyprint-sdf-Priority|"0", ",")> list__

  prettyprint-sdf-Grammar :
    Priorities(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("priorities")]
                          )
                        , H(
                            []
                          , [S("")]
                          )
                        , t0__'
                        , H(
                            []
                          , [S("")]
                          )
                        ]
    with t0__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-sdf-Priorities)> t0__]

  is-Grammar =
    ?Priorities(_)

  is-Associativity =
    fail

  is-Attribute =
    fail

  is-ArgumentIndicator =
    fail

  is-Group =
    fail

  is-PriorityProduction =
    fail

  is-PriorityProductions =
    fail

  is-Priority =
    fail

  is-Priorities =
    fail

  is-Grammar =
    fail
