SDFSection(
  ContextFreeSyntax(
    [ SdfProductionWithCons(
        SortCons(SortDef("Start"), Constructor("Spec"))
      , Rhs([IterStar(Sort("Grammar"))])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Grammar"), Constructor("Grammar"))
      , Rhs(
          [Lit("\"\\\\begin{grammar}\""), IterStar(Sort("Production")), Lit("\"\\\\end{grammar}\"")]
        )
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Production"), Constructor("Production"))
      , Rhs(
          [ Lit("\"{\\\\bf\"")
          , Sort("ID")
          , Lit("\":}\"")
          , Sort("Rhs")
          , Lit("\".\"")
          ]
        )
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Alt"))
      , Rhs([Sort("Rhs"), Lit("\";\""), Sort("Rhs")])
      , Attrs([Assoc(Right())])
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Conc"))
      , Rhs([Sort("Rhs"), Sort("Rhs")])
      , Attrs([Assoc(Left())])
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("RepAny"))
      , Rhs([Sort("Rhs"), Lit("\"*\"")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("RepSome"))
      , Rhs([Sort("Rhs"), Lit("\"+\"")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Optional"))
      , Rhs([Sort("Rhs"), Lit("\"?\"")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Comp"))
      , Rhs([Lit("\"~\""), Sort("Rhs")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Ref"))
      , Rhs([Sort("ID")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Lit"))
      , Rhs([Sort("STRING")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Token"))
      , Rhs([Sort("TOKEN")])
      , NoAttrs()
      )
    , SdfProductionWithCons(
        SortCons(SortDef("Rhs"), Constructor("Range"))
      , Rhs([Sort("STRING"), CiLit("'..'"), Sort("STRING")])
      , NoAttrs()
      )
    , SdfProduction(
        SortDef("Rhs")
      , Rhs([Lit("\"(\""), Sort("Rhs"), Lit("\")\"")])
      , Attrs([Bracket()])
      )
    ]
  )
)