module Function

imports

  Common
  Expression
  Statement
  Type
  Metadata
  Parameters
  
context-free syntax
  
  // TODO: Replace this by the rules below
  
  Function.Function = <<Metadata> <Type?> <ID><Parameters> {
    <Statement*>
  }>
  
  Function.ShortFunction = <<Metadata> <Type?> <ID><Parameters> =\>
    <Expression>;>
  
  // ---
  
  FunctionSignature.FunctionSignature = <<Metadata> <Type?> <ID><Parameters>>
  
  FunctionBody.FunctionBody = <<FunctionModifier?> {
    <Statement*>
  }>
  
  FunctionBody.ShortFunctionBody = <<ASYNC?> =\> <Expression>;>
  
  FunctionModifier.Async = ASYNC
  FunctionModifier.Asyncs = ASYNC '*'
  FunctionModifier.Syncs = SYNC '*'
