module Function

imports

  Common
  Expression
  Statement
  Type
  Metadata
  Parameters
  statement/Block
  
context-free syntax
  
  // TODO: Duplication, replace this by the rules below
  
  Function.Function = <<Metadata> <ReturnType> <ID><Parameters> <Block>>
  
  Function.ShortFunction = <<Metadata> <ReturnType> <ID><Parameters> =\>
    <Expression>;>
  
  // ---
  
  FunctionSignature.FunctionSignature = <<Metadata> <ReturnType> <ID><Parameters>>
  
  FunctionBody.FunctionBody = <<FunctionModifier?> <Block>>
  
  FunctionBody.ShortFunctionBody = <<ASYNC?> =\> <Expression>;>
  
  FunctionModifier.Async = ASYNC
  FunctionModifier.Asyncs = ASYNC '*'
  FunctionModifier.Syncs = SYNC '*'
