module Variable

imports

  Common
  Type
  Metadata
  Expression
  Modifier
  
context-free syntax
  
  VariableDeclaration.VariableDeclarations = <<Metadata> <Modifier?> <Type?> <{Variable ", "}+>>
  VariableDeclaration.DynamicVariableDeclarations = <<Metadata> var <{Variable ", "}+>>
  
  DeclaredIdentifier.DeclaredIdentifier = <<Metadata> <Modifier?> <Type?> <ID>>
  DeclaredIdentifier.DynamicDeclaredIdentifier = <<Metadata> var <ID>>
  
  Dynamic.Var = <var>
  
  Variable.Variable = <<ID>>
  Variable.Variable = <<ID> = <Expression>>

context-free syntax // Rejections
  
  // Reject variable declarations that lack both a modifier and type
  VariableDeclaration = <<Metadata> <{Variable ","}+>> {reject}
  
  // Same for DeclaredIdentifier
  DeclaredIdentifier = <<Metadata> <ID>> {reject}
  
template options

  keyword -/- [a-zA-Z]
