module lib/sdf/pp/characterclass/Character-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/characterclass/Character-sig


strategies
  prettyprint-sdf-NumChar =
    ![S(<is-string>)]

  prettyprint-sdf-ShortChar =
    ![S(<is-string>)]

  prettyprint-sdf-example =
    prettyprint-sdf-NumChar

  prettyprint-sdf-example =
    prettyprint-sdf-ShortChar


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Character

  prettyprint-sdf-Character :
    Numeric(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t0__']
                       )
                     ]
    with t0__' := <pp-one-Z(prettyprint-sdf-NumChar)> t0__

  is-Character =
    ?Numeric(_)

  prettyprint-sdf-Character :
    Short(t0__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t0__']
                     )
                   ]
    with t0__' := <pp-one-Z(prettyprint-sdf-ShortChar)> t0__

  is-Character =
    ?Short(_)

  prettyprint-sdf-Character :
    Top() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("\\TOP")]
               )
             ]

  is-Character =
    ?Top()

  prettyprint-sdf-Character :
    Eof() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("\\EOF")]
               )
             ]

  is-Character =
    ?Eof()

  prettyprint-sdf-Character :
    Bot() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("\\BOT")]
               )
             ]

  is-Character =
    ?Bot()

  prettyprint-sdf-Character :
    LabelStart() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("\\LABEL_START")]
                      )
                    ]

  is-Character =
    ?LabelStart()

  is-Character =
    fail
