module Dart

imports
	
	Arguments
	Class
	Common
	CompilationUnit
	lexical/Operator
	Enum
	Export
	Expression
  Function
  Import
  Metadata
  Parameters
	Statement
	String
	Type
	Variable
  
context-free start-symbols
  
  // For testing
  ID
  NUMBER
  Qualified
  Arguments
  Class
  CompilationUnit
  Enum
  Expression
  Parameters
  Function
  Import
  Metadata
  Operator
  Statement
  String
  Type
  TypeAlias
  VarDecl
  
  // Real start symbol
  Start
  
context-free syntax
  
  Start.Program = CompilationUnit*
