module lib/sdf/pp/restrictions/Restrictions-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  lib/sdf/signatures/restrictions/Restrictions-sig


imports
  lib/sdf/signatures/characterclass/CC-sig
  lib/sdf/signatures/characterclass/Character-Class-sig
  lib/sdf/signatures/symbols/Symbols-sig
  lib/sdf/signatures/constants/StrCon-sig


imports
  lib/sdf/pp/characterclass/CC-pp
  lib/sdf/pp/characterclass/Character-Class-pp
  lib/sdf/pp/symbols/Symbols-pp
  lib/sdf/pp/constants/StrCon-pp


strategies
  prettyprint-sdf-example =
    prettyprint-sdf-Lookahead

  prettyprint-sdf-example =
    prettyprint-sdf-Lookaheads

  prettyprint-sdf-example =
    prettyprint-sdf-Restriction

  prettyprint-sdf-example =
    prettyprint-sdf-RestrictionSymbols

  prettyprint-sdf-example =
    prettyprint-sdf-Restrictions

  prettyprint-sdf-example =
    prettyprint-sdf-Grammar

  prettyprint-sdf-example =
    prettyprint-sdf-Attribute

  prettyprint-sdf-Lookahead :
    CharClass(t0__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t0__']
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-sdf-CharClass)> t0__

  is-Lookahead =
    ?CharClass(_)

  prettyprint-sdf-Lookahead :
    Seq(t0__, t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t0__', S("."), t1__']
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-sdf-CharClass)> t0__
    with t1__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t1__

  is-Lookahead =
    ?Seq(_, _)

  prettyprint-sdf-Lookaheads :
    Single(t0__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t0__']
                      )
                    ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Lookahead)> t0__

  is-Lookaheads =
    ?Single(_)

  prettyprint-sdf-Lookaheads :
    Alt(t0__, t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t0__', S(" | "), t1__']
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t0__
    with t1__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t1__

  is-Lookaheads =
    ?Alt(_, _)

  prettyprint-sdf-Lookaheads :
    Parenthetical(t0__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t0__'
                               , S(")")
                               ]
                             )
                           ]
    with t0__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t0__

  prettyprint-sdf-Lookaheads :
    List(list__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("[[")
                        , list__'
                        , S("]]")
                        ]
                      )
                    ]
    with list__' := <pp-H-list(prettyprint-sdf-Lookahead|", ")> list__

  is-Lookaheads =
    ?List(_)

  prettyprint-sdf-Restriction :
    Follow(t0__, t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t0__', S(" -/- "), t1__']
                            )
                          ]
    with t0__' := <pp-one-Z(prettyprint-sdf-RestrictionSymbols)> t0__
    with t1__' := <pp-one-Z(prettyprint-sdf-Lookaheads)> t1__

  is-Restriction =
    ?Follow(_, _)

  prettyprint-sdf-RestrictionSymbols :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-RestrictionSymbols)
    where list__' := <pp-V-list(prettyprint-sdf-Symbol)> list__

  prettyprint-sdf-Restrictions :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Restrictions)
    where list__' := <pp-V-list(prettyprint-sdf-Restriction)> list__

  prettyprint-sdf-Grammar :
    Restrictions(t0__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("restrictions")]
                            )
                          , H(
                              []
                            , [S("")]
                            )
                          , t0__'
                          , H(
                              []
                            , [S("")]
                            )
                          ]
    with t0__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-sdf-Restrictions)> t0__]

  is-Grammar =
    ?Restrictions(_)

  prettyprint-sdf-Attribute :
    Reject() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("reject")]
                  )
                ]

  is-Attribute =
    ?Reject()

  prettyprint-sdf-Attribute :
    Prefer() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("prefer")]
                  )
                ]

  is-Attribute =
    ?Prefer()

  prettyprint-sdf-Attribute :
    Avoid() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("avoid")]
                 )
               ]

  is-Attribute =
    ?Avoid()

  is-Lookahead =
    fail

  is-Lookaheads =
    fail

  is-Restriction =
    fail

  is-RestrictionSymbols =
    fail

  is-Restrictions =
    fail

  is-Grammar =
    fail

  is-Attribute =
    fail
