module pp

imports

	libstratego-gpp
	lib/runtime/refactoring/-
	include/Dart-parenthesize
	src-gen/pp/Dart-pp

rules
	
  pp-Dart-string =
    parenthesize-Dart
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-Dart-string =
    parenthesize-Dart
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-Dart-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Dart-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-Dart-string, parenthesize, override-reconstruction, resugar)

